test/fixtures/people.yml (before)
# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

quentin_person:
  id: 1
  first_name: "quentin"
  last_name: "jones"
  email: "quentin@email.com"
  roles_mask: 1


aaron_person:
  id: 2
  first_name: "aaron"
  last_name: "spiggle"
  email: "aaron@email.com"

three:
  id: 3
  first_name: "no_user"
  last_name: "smith"
  email: "no_user@email.com"

fred:  
  first_name: "fred"
  last_name: "blogs"
  email: "fred@email.com"

no_first_name:
  id: 6
  last_name: "lastname"
  email: "lastname@email.com"

no_last_name:
  id: 7        
  first_name: "firstname"
  email: "firstname@email.com"

double_firstname:
  id: 8        
  first_name: "Fred David"
  last_name: "Bloggs"
  email: "fred_blogs@email.com"

double_lastname:
  id: 9        
  first_name: "Fred"
  last_name: "Smith Jones"
  email: "Fred1@email.com"

double_barrelled_lastname:
  id: 10        
  first_name: "Fred"
  last_name: "Smith-Jones"
  email: "Fred2@email.com"






# ******** Fixtures below this point used with new Rails association mechanism - hence, no IDs defined ********

aaron_openid_person:  
  first_name: "aaron openid"
  last_name: "spiggle"
  email: "aaron_openid@email.com"


person_for_owner_of_my_first_sop:
  first_name: "OwnerOf"
  last_name: "MyFirstSop"
  email: "owner@sop.com"

person_for_owner_of_fully_public_policy:
  first_name: "OwnerOf"
  last_name: "FullyPublicPolicy"
  email: "ownerof_fullypublicpolicy@email.com"


person_for_owner_of_download_for_all_sysmo_users_policy:
  first_name: "OwnerOf"
  last_name: "DownloadForAllSysmoUsersPolicy"
  email: "ownerof_downloadforallsysmouserspolicy@email.com"


person_for_owner_of_editing_for_all_sysmo_users_policy:
  first_name: "OwnerOf"
  last_name: "EditingForAllSysMOUsersPolicy"
  email: "ownerof_editingforallsysmouserspolicy@email.com"


person_for_owner_of_private_policy_using_custom_sharing:
  first_name: "OwnerOf"
  last_name: "PrivatePolicyUsingCustomSharing"
  email: "ownerof_privatepolicyusingcustomsharing@email.com"


random_userless_person:
  first_name: "random"
  last_name: "person"
  email: "random@email.com"


person_not_associated_with_any_projects:
  first_name: "free"
  last_name: "spirit"
  email: "not@associated.com"


person_to_associate_with_sops_owning_users:
  first_name: "person"
  last_name: "place_holder"
  email: "person_place_holder@email.com"

person_for_test_user_only_in_whitelist:
  first_name: "TestAccessor"
  last_name: "OnlyInWhitelist"
  email: "testaccessor_onlyinwhitelist@email.com"


person_for_test_user_only_in_blacklist:
  first_name: "TestAccessor"
  last_name: "OnlyInBlacklist"
  email: "testaccessor_onlyinblacklist@email.com"


person_for_sysmo_user_in_blacklist:
  first_name: "SysMO-User"
  last_name: "InBlacklist"
  email: "sysmo-user_inblacklist@email.com"


person_for_sysmo_user_both_in_blacklist_and_whitelist:
  first_name: "SysMO-User"
  last_name: "InWhitelistAndBlacklist"
  email: "sysmo-userinwhitelistandblacklist@email.com"


person_for_sysmo_user_who_wants_to_access_different_things:
  first_name: "Registered-User"
  last_name: "WantsToAccessManyThingsAndHasSomePermissions"
  email: "registered-userwantstoaccessmanythingsandhassomepermissions@email.com"

person_for_model_owner:
  first_name: "Model"
  last_name: "Owner"
  email: "model_owner@email.com"

person_for_datafile_owner:
  first_name: "Datafile"
  last_name: "Owner"
  email: "data_file_owner@email.com"

modeller_person:
  first_name: "Modeller"
  disciplines: modeller,experimentalist
  email: "modeller@email.com"

person_without_group:
  first_name: "Lonely"
  email: "lonely@email.com"

person_without_user:
  first_name: "Userless"
  email: "userless@email.com"

person_for_default_page:
  first_name: "Fred"
  last_name: "Aardvark"
  email: "aadvark@email.com"

person_for_pagination_order_test:
  first_name: "Fred"
  last_name: "Azbo"
  email: "azbo@email.com"

person_with_links_in_description:
  first_name: "Spam"
  last_name: "Bot"
  email: "spambot@spam.com"
  description: "Visit my websites! http://www.website.com, http://www.google.com"

duplicate_1:
  first_name: "I Am a"
  last_name: "duplicate"
  email: "dup1@email.com"

duplicate_2:
  first_name: "I Am a"
  last_name: "duplicate"
  email: "dup2@email.com"

test/fixtures/people.yml (after)
# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

quentin_person:
  id: 1
  first_name: "quentin"
  last_name: "jones"
  email: "quentin@email.com"
  roles_mask: 1


aaron_person:
  id: 2
  first_name: "aaron"
  last_name: "spiggle"
  email: "aaron@email.com"

three:
  id: 3
  first_name: "no_user"
  last_name: "smith"
  email: "no_user@email.com"

fred:  
  first_name: "fred"
  last_name: "blogs"
  email: "fred@email.com"

no_first_name:
  id: 6
  last_name: "lastname"
  email: "lastname@email.com"

no_last_name:
  id: 7        
  first_name: "firstname"
  email: "firstname@email.com"

double_firstname:
  id: 8        
  first_name: "Fred David"
  last_name: "Bloggs"
  email: "fred_blogs@email.com"

double_lastname:
  id: 9        
  first_name: "Fred"
  last_name: "Smith Jones"
  email: "Fred1@email.com"

double_barrelled_lastname:
  id: 10        
  first_name: "Fred"
  last_name: "Smith-Jones"
  email: "Fred2@email.com"






# ******** Fixtures below this point used with new Rails association mechanism - hence, no IDs defined ********

#aaron_openid_person:
#  first_name: "aaron openid"
#  last_name: "spiggle"
#  email: "aaron_openid@email.com"


person_for_owner_of_my_first_sop:
  first_name: "OwnerOf"
  last_name: "MyFirstSop"
  email: "owner@sop.com"

person_for_owner_of_fully_public_policy:
  first_name: "OwnerOf"
  last_name: "FullyPublicPolicy"
  email: "ownerof_fullypublicpolicy@email.com"


person_for_owner_of_download_for_all_sysmo_users_policy:
  first_name: "OwnerOf"
  last_name: "DownloadForAllSysmoUsersPolicy"
  email: "ownerof_downloadforallsysmouserspolicy@email.com"


person_for_owner_of_editing_for_all_sysmo_users_policy:
  first_name: "OwnerOf"
  last_name: "EditingForAllSysMOUsersPolicy"
  email: "ownerof_editingforallsysmouserspolicy@email.com"


person_for_owner_of_private_policy_using_custom_sharing:
  first_name: "OwnerOf"
  last_name: "PrivatePolicyUsingCustomSharing"
  email: "ownerof_privatepolicyusingcustomsharing@email.com"


random_userless_person:
  first_name: "random"
  last_name: "person"
  email: "random@email.com"


person_not_associated_with_any_projects:
  first_name: "free"
  last_name: "spirit"
  email: "not@associated.com"


person_to_associate_with_sops_owning_users:
  first_name: "person"
  last_name: "place_holder"
  email: "person_place_holder@email.com"

person_for_test_user_only_in_whitelist:
  first_name: "TestAccessor"
  last_name: "OnlyInWhitelist"
  email: "testaccessor_onlyinwhitelist@email.com"


person_for_test_user_only_in_blacklist:
  first_name: "TestAccessor"
  last_name: "OnlyInBlacklist"
  email: "testaccessor_onlyinblacklist@email.com"


person_for_sysmo_user_in_blacklist:
  first_name: "SysMO-User"
  last_name: "InBlacklist"
  email: "sysmo-user_inblacklist@email.com"


person_for_sysmo_user_both_in_blacklist_and_whitelist:
  first_name: "SysMO-User"
  last_name: "InWhitelistAndBlacklist"
  email: "sysmo-userinwhitelistandblacklist@email.com"


person_for_sysmo_user_who_wants_to_access_different_things:
  first_name: "Registered-User"
  last_name: "WantsToAccessManyThingsAndHasSomePermissions"
  email: "registered-userwantstoaccessmanythingsandhassomepermissions@email.com"

person_for_model_owner:
  first_name: "Model"
  last_name: "Owner"
  email: "model_owner@email.com"

person_for_datafile_owner:
  first_name: "Datafile"
  last_name: "Owner"
  email: "data_file_owner@email.com"

modeller_person:
  first_name: "Modeller"
  disciplines: modeller,experimentalist
  email: "modeller@email.com"

person_without_group:
  first_name: "Lonely"
  email: "lonely@email.com"

person_without_user:
  first_name: "Userless"
  email: "userless@email.com"

person_for_default_page:
  first_name: "Fred"
  last_name: "Aardvark"
  email: "aadvark@email.com"

person_for_pagination_order_test:
  first_name: "Fred"
  last_name: "Azbo"
  email: "azbo@email.com"

person_with_links_in_description:
  first_name: "Spam"
  last_name: "Bot"
  email: "spambot@spam.com"
  description: "Visit my websites! http://www.website.com, http://www.google.com"

duplicate_1:
  first_name: "I Am a"
  last_name: "duplicate"
  email: "dup1@email.com"

duplicate_2:
  first_name: "I Am a"
  last_name: "duplicate"
  email: "dup2@email.com"

test/fixtures/people.yml (diff)
@@ -60,10 +60,10 @@ double_barrelled_lastname:
 
 # ******** Fixtures below this point used with new Rails association mechanism - hence, no IDs defined ********
 
-aaron_openid_person:  
-  first_name: "aaron openid"
-  last_name: "spiggle"
-  email: "aaron_openid@email.com"
+#aaron_openid_person:
+#  first_name: "aaron openid"
+#  last_name: "spiggle"
+#  email: "aaron_openid@email.com"
 
 
 person_for_owner_of_my_first_sop:
