test/fixtures/users.yml (before)
quentin:
  id: 1
  login: quentin
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 5.days.ago.to_s :db %>  
  activated_at: <%= 5.days.ago.to_s :db %> 
  person_id: 1
  

aaron:
  id: 2
  login: aaron
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>  
  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a
  person_id: 2
  
fred:  
  login: fred
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a 
  person: fred



# ******** Fixtures below this point used with new Rails association mechanism - hence, no IDs defined ********

aaron_openid:
  login: aaron_openid
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>  
  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a
  person: aaron_openid_person  
  openid: http://aaron.myopen.id

owner_of_my_first_sop:
  person: person_for_owner_of_my_first_sop
  login: owner_of_my_first_sop_login
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a



owner_of_fully_public_policy:
  person: person_for_owner_of_fully_public_policy
  login: owner_of_fully_public_policy_login
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a



owner_of_download_for_all_sysmo_users_policy:
  person: person_for_owner_of_download_for_all_sysmo_users_policy
  login: owner_of_download_for_all_sysmo_users_policy_login
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a



owner_of_editing_for_all_sysmo_users_policy:
  person: person_for_owner_of_editing_for_all_sysmo_users_policy
  login: owner_of_editing_for_all_sysmo_users_policy_login
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a



owner_of_private_policy_using_custom_sharing:
  person: person_for_owner_of_private_policy_using_custom_sharing
  login: owner_of_private_policy_using_custom_sharing_login
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a



owner_of_complex_permissions_policy:
  person: person_to_associate_with_sops_owning_users
  login: owner_of_complex_permissions_policy_login
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a



owner_of_a_sop_with_complex_permissions:
  person: person_to_associate_with_sops_owning_users
  login: owner_of_a_sop_with_complex_permissions_login
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a



registered_user_with_no_projects:
  person: person_not_associated_with_any_projects
  login: registered_user_with_no_projects_login
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a



test_user_only_in_whitelist:
  person: person_for_test_user_only_in_whitelist
  login: test_user_only_in_whitelist_login
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a



test_user_only_in_blacklist:
  person: person_for_test_user_only_in_blacklist
  login: test_user_only_in_blacklist_login
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a



sysmo_user_in_blacklist:
  person: person_for_sysmo_user_in_blacklist
  login: sysmo_user_in_blacklist_login
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a



sysmo_user_both_in_blacklist_and_whitelist:
  person: person_for_sysmo_user_both_in_blacklist_and_whitelist
  login: sysmo_user_both_in_blacklist_and_whitelist_login
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a



sysmo_user_who_wants_to_access_different_things:
  person: person_for_sysmo_user_who_wants_to_access_different_things
  login: sysmo_user_who_wants_to_access_different_things_login
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a


model_owner:
  person: person_for_model_owner
  login: model_owner
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code: nil


datafile_owner:
  person: person_for_datafile_owner
  login: datafile_owner
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code: nil

test/fixtures/users.yml (after)
quentin:
  id: 1
  login: quentin
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 5.days.ago.to_s :db %>  
  activated_at: <%= 5.days.ago.to_s :db %> 
  person_id: 1
  

aaron:
  id: 2
  login: aaron
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>  
  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a
  person_id: 2
  
fred:  
  login: fred
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a 
  person: fred



# ******** Fixtures below this point used with new Rails association mechanism - hence, no IDs defined ********

#aaron_openid:
#  login: aaron_openid
#  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
#  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
#  created_at: <%= 1.days.ago.to_s :db %>
#  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a
#  person: aaron_openid_person
#  openid: http://aaron.myopen.id

owner_of_my_first_sop:
  person: person_for_owner_of_my_first_sop
  login: owner_of_my_first_sop_login
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a



owner_of_fully_public_policy:
  person: person_for_owner_of_fully_public_policy
  login: owner_of_fully_public_policy_login
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a



owner_of_download_for_all_sysmo_users_policy:
  person: person_for_owner_of_download_for_all_sysmo_users_policy
  login: owner_of_download_for_all_sysmo_users_policy_login
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a



owner_of_editing_for_all_sysmo_users_policy:
  person: person_for_owner_of_editing_for_all_sysmo_users_policy
  login: owner_of_editing_for_all_sysmo_users_policy_login
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a



owner_of_private_policy_using_custom_sharing:
  person: person_for_owner_of_private_policy_using_custom_sharing
  login: owner_of_private_policy_using_custom_sharing_login
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a



owner_of_complex_permissions_policy:
  person: person_to_associate_with_sops_owning_users
  login: owner_of_complex_permissions_policy_login
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a



owner_of_a_sop_with_complex_permissions:
  person: person_to_associate_with_sops_owning_users
  login: owner_of_a_sop_with_complex_permissions_login
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a



registered_user_with_no_projects:
  person: person_not_associated_with_any_projects
  login: registered_user_with_no_projects_login
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a



test_user_only_in_whitelist:
  person: person_for_test_user_only_in_whitelist
  login: test_user_only_in_whitelist_login
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a



test_user_only_in_blacklist:
  person: person_for_test_user_only_in_blacklist
  login: test_user_only_in_blacklist_login
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a



sysmo_user_in_blacklist:
  person: person_for_sysmo_user_in_blacklist
  login: sysmo_user_in_blacklist_login
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a



sysmo_user_both_in_blacklist_and_whitelist:
  person: person_for_sysmo_user_both_in_blacklist_and_whitelist
  login: sysmo_user_both_in_blacklist_and_whitelist_login
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a



sysmo_user_who_wants_to_access_different_things:
  person: person_for_sysmo_user_who_wants_to_access_different_things
  login: sysmo_user_who_wants_to_access_different_things_login
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a


model_owner:
  person: person_for_model_owner
  login: model_owner
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code: nil


datafile_owner:
  person: person_for_datafile_owner
  login: datafile_owner
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code: nil

test/fixtures/users.yml (diff)
@@ -29,14 +29,14 @@ fred:
 
 # ******** Fixtures below this point used with new Rails association mechanism - hence, no IDs defined ********
 
-aaron_openid:
-  login: aaron_openid
-  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
-  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
-  created_at: <%= 1.days.ago.to_s :db %>  
-  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a
-  person: aaron_openid_person  
-  openid: http://aaron.myopen.id
+#aaron_openid:
+#  login: aaron_openid
+#  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
+#  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
+#  created_at: <%= 1.days.ago.to_s :db %>
+#  activation_code: 8f24789ae988411ccf33ab0c30fe9106fab32e9a
+#  person: aaron_openid_person
+#  openid: http://aaron.myopen.id
 
 owner_of_my_first_sop:
   person: person_for_owner_of_my_first_sop
